# Permalinks
permalink:        pretty

# Setup
title:            Music Technology Club
tagline:          'combining music and technology'
description:      'Ward Melville Music Technology Club. We meet on mondays after school in the music theory room.'
url:              http://wmmusictechclub.com

author:
  name:           'Kyle Sferrazza'
  url:			  https://kylesferrazza.com

exclude: ['cibuild', 'CNAME', 'Gemfile', 'Gemfile.lock', 'LICENSE.md', 'vendor']
